# DevOfProIntPrKotlin

./: build.gradle  gradle.properties  myPersons.json  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pr1/: build.gradle
pr1/src/main/: AndroidManifest.xml
pr1/src/main/res/drawable/: ic_baseline_cloud_download_24.xml
pr1/src/main/res/layout/: activity_currency_unit_update_data.xml  activity_exchange_rates_table.xml  activity_main.xml  activity_money_exchange.xml  list_item_currency_unit.xml
pr1/src/main/res/values-night/: themes.xml
pr1035/: build.gradle
pr1035fragment/: build.gradle
pr1035fragment/src/main/: AndroidManifest.xml
pr1036/: build.gradle
pr1036/src/main/: AndroidManifest.xml
pr11310/: build.gradle
pr11311/: build.gradle
pr1137/: build.gradle
pr1137/src/main/: AndroidManifest.xml
pr1138/: build.gradle
pr1138/src/main/: AndroidManifest.xml
pr1139/: build.gradle
pr12312/: build.gradle
pr12312/src/main/: AndroidManifest.xml
pr1345/: build.gradle
pr6/: build.gradle
pr7/: build.gradle
pr7/src/main/: AndroidManifest.xml
pr8/: build.gradle
pr8/src/main/: AndroidManifest.xml
pr831/: build.gradle
pr831/src/main/: AndroidManifest.xml
pr832/: build.gradle
pr832/src/main/: AndroidManifest.xml
pr9/: build.gradle
pr9/src/main/: AndroidManifest.xml
pr933/: build.gradle
pr933/src/main/: AndroidManifest.xml
pr933/src/main/assets/: data_persons.json
sims/: build.gradle  google-services.json
sims/src/main/: AndroidManifest.xml
(+228 files in other folders)
