pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DevOfProIntPrKotlin"
include ':pr1'
include ':pr6'
include ':pr7'
include ':pr8'
include ':pr9'
include ':pr831'
include ':pr1'
