pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DevOfProIntPrKotlin"
include ':pr1'
include ':pr6'
include ':pr7'
include ':pr8'
include ':pr9'
include ':pr831'
include ':pr832'
include ':pr1'
include ':pr933'
include ':pr1035fragment'
include ':pr1036'
include ':pr1137'
include ':pr1138'
include ':sims'
include ':pr1139'
include ':pr11310'
include ':pr11311'
include ':pr12312'
include ':pr1345'
