<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.student.StudentForgotPasswordActivity">

    <ScrollView style="@style/parent">

        <RelativeLayout style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/my_font"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/bl"
                        android:textSize="27sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <include layout="@layout/layout_student_forgot_password" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_stu_forgot_pass_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>


