<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/OverlayText"
        android:gravity="center"
        android:fontFamily="@font/my_font"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="485dp"
        android:src="@drawable/splash"
        android:contentDescription="@string/app_name" />

    <TextView
        style="@style/OverlayText"
        android:text="@string/copyright"
        android:fontFamily="@font/my_font"
        android:textColor="@color/white" />

</LinearLayout>