<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_profile"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"

    tools:context=".ui.fragments.student.ProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_2"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_stu_profile_avt"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/graduated" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/student_id"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLength="7"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/full_name"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/date_of_birth"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_dob"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"

                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/student_class"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_group"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:gravity="center"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/gender"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_gender"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:gravity="center"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/phone"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:gravity="center"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/card_2"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/my_font"
                                    android:text="@string/email"

                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="18dp"
                                    android:background="@color/white"/>

                                <TextView
                                    android:id="@+id/tv_stu_profile_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/my_font"
                                    android:gravity="center"
                                    android:textColor="@color/bl"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/myColor1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn_stu_profile_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/edit_profile"
                        android:fontFamily="@font/my_font"

                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>