<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
style="@style/parent"
android:layout_gravity="center"
android:layout_marginTop="@dimen/loginViewsMargin"
android:layout_marginBottom="@dimen/loginViewsMargin"
android:background="@color/whiteCardColor"
android:elevation="5dp"
app:cardCornerRadius="@dimen/loginCardRadius">

<LinearLayout
    style="@style/linearParent"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="70dp"
    android:padding="@dimen/loginViewsMargin">

    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:paddingBottom="10dp"
        android:text="@string/student_forgot_password" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/signup_text_margin_top">

        <EditText
            android:id="@+id/edt_stu_forgot_pass_email"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/round_mail_outline_24"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:autofillHints="emailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_stu_forgot_pass_reset"
        style="@style/loginButton"
        android:layout_gravity="center"
        android:text="@string/reset_password" />

    <TextView
        android:id="@+id/tv_stu_forgot_pass_to_login"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="@string/signup_login_hint"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_marginTop="30dp"
        android:id="@+id/progressBarStudentForgotPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center|bottom" />
</LinearLayout>
</androidx.cardview.widget.CardView>