<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:orientation="horizontal"

    android:layout_height="100dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_stu_item_rv"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/graduated" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stu_item_rv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stu_item_rv_group"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/student_class"
                android:textSize="8pt" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>