<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/myColor1"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:text="Enter Guess Range"
                android:textColor="@color/whiteTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_main_min"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint="Min"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_main_max"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint="Max"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:theme="@style/AppTheme.MyButton7"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:layout_marginTop="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/btn_main_start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game"/>

</LinearLayout>