<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/myColor1"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:text="EMPLOYEES LIST"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/srl_reload_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>